#include <iostream>

// Переменная - это выделенная память определенного объема,
// с которой связана определенная интерпретация данных. 
// Каждый раз создавая переменную, мы неявно создаем запрос на новый участок памяти.

// Ссылка - это псевдоним для уже существующей памяти, который вводит дополнительное имя для данных, но не запрашивает новую память
// Например: на работе человек Григорий Александрович, а в кругу друзей - он Гоша

// Воспринимать ссылки стоит как другие имена для переменных.

int main()
{
    using namespace std;
    int a_var = 3;
    int &a_ref = a_var; // new name to the same memory as a_var

    cout << a_var << a_ref;
    // 3 3
    a_var = 23;
    cout << a_var << a_ref;
    // 23 23
}

// Со ссылкой должен быть связан тип, ссылка не может быть не инициализирована
// Удобнее всего амперсанд приклеивать к имени ссылки,
// Все действия со ссылкой будут производиться и с исходной переменной
// Сделать ссылку на шорт из инта и из шорта в инт нельзя, размеры памяти разные
// Касты типов, не работают со ссылками

// Операция со ссылкой - операция с памятью, различить ссылку и переменную через sizeof нельзя,