// C++ - place oriented, в нем всегда надо сначала выделить память, а потом уже ее инициализировать
#include <iostream>

// Если в массиве out of range случается, то происходит undefined behavior - не пойми че происходит,
// однако может быть уже была выделена память и тогда результат ожидаемый, но все равно мы вышли за рендж массива (1:18:00)

// Ссылка на массив может быть только строго того же типа и иметь строго столько же элементов,
// за счет этого можно немного избегать out of range, если в аргументы функции передавать ссылку

// Нельзя создать статический массив из ссылок, потому что мы не знаем сколько места занимает ссылка до того, как подставили ее, а для стат массива уже память выделена

int main()
{
    using namespace std;
    int mas[3] = {1, 2, 3};
    cout << mas[1] << endl;
    return 0;
}